{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevCon": "data source=TOUSEEFPARAY\\SQLEXPRESS; initial catalog=LMSDBDatabase; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
