{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevCon": "data source=TOUSEEFPARAY\\SQLEXPRESS; initial catalog=LMSDBDatabaseU; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "EmailSetting": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Trainora",
    "SenderEmail": "Touseefparay559508@gmail.com",
    "UserName": "Touseefparay559508@gmail.com",
    "Password": "uykhpjzusgifrzzr"  
  },
  "AllowedHosts": "*"
}
